<!DOCTYPE html>
<html data-ng-app="OOJSApp" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>OOJS | JavaScript </title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <script src="js/code/prettify.js"></script>
        <script src="js/code/lang-css.js"></script>

        <style type="text/css">

            .clipboardCnt{
                margin-bottom: 10px;
            }
            textarea{
                width: 100%;
                height: 10em;
            }
            .container .row{
                margin-bottom: 50px;
            }
            .example {
                position: relative;
                padding: 15px;
                background-color: #fff;
                border-color: #eee;
                border-style: solid;
                border-width: 1px 1px 1px 1px;
            }
            .paddingNone{
                padding: 0px;
            }
            .radiusNone{
                border-radius: 0px !important;
            }
            .question{
                border-bottom: 1px solid #eee;
                padding-bottom: 0.5em;
            }
        </style>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body role="document" data-ng-controller="OOJSController">

        <div class="js view">
             <div ng-include="'app/partials/header.html'"></div>

            <div class="container">

                <div class="row">

                    <div id="sidebar" class="col-xs-12 col-sm-4 col-md-3 paddingNone">
                        <div ng-include="'app/partials/sidebar.html'"></div>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-9 paddingNone">
                        <div class="example">

                            <div animated-view></div>

                        </div>
                    </div>
                </div>

            </div>
             
             <div ng-include="'app/partials/footer.html'"></div>
        </div>


        <script type="text/javascript" src="js/angular.js"></script>
        <script type="text/javascript" src="js/angular-route.js"></script>
        <script src="js/jquery-1.11.1.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script src="app/app.js"></script>
        <script src="app/controllers/controllers.js"></script>

        <script src="app/directives/animatedView.js"></script>

        <script>
            $(function(){
                
                //Update current selected anchor or link user is viewing
                $('body').delegate("#sidebar a","click",function(){
                    $('.list-group a').removeClass('active');
                    $(this).addClass('active');
                });
            });
            
        </script>
    </body>
</html>
